C%3A%2FUsers%2Fesalom.UNINORTE%2FOneDrive%20-%20Universidad%20del%20Norte%2FCLASES%2F2.%20EST%20INFERENCIAL%2FBookdown_Inferencial%2Findex.Rmd="BD395379"
C%3A%2FUsers%2Fesalom.UNINORTE%2FOneDrive%20-%20Universidad%20del%20Norte%2FCLASES%2F2.%20EST%20INFERENCIAL%2FRepo_inferencial%2Finferencial-bookdown%2F01-Exploracion_datos.Rmd="E20ADDB0"
C%3A%2FUsers%2Fesalom.UNINORTE%2FOneDrive%20-%20Universidad%20del%20Norte%2FCLASES%2F2.%20EST%20INFERENCIAL%2FRepo_inferencial%2Finferencial-bookdown%2F01-Exploraciondatos.Rmd="06111BA2"
C%3A%2FUsers%2Fesalom.UNINORTE%2FOneDrive%20-%20Universidad%20del%20Norte%2FCLASES%2F2.%20EST%20INFERENCIAL%2FRepo_inferencial%2Finferencial-bookdown%2F01-intro.Rmd="1A924B39"
C%3A%2FUsers%2Fesalom.UNINORTE%2FOneDrive%20-%20Universidad%20del%20Norte%2FCLASES%2F2.%20EST%20INFERENCIAL%2FRepo_inferencial%2Finferencial-bookdown%2F02-Distribuciones.Rmd="8081BF63"
C%3A%2FUsers%2Fesalom.UNINORTE%2FOneDrive%20-%20Universidad%20del%20Norte%2FCLASES%2F2.%20EST%20INFERENCIAL%2FRepo_inferencial%2Finferencial-bookdown%2F02-Explo.Rmd="0C266FE5"
C%3A%2FUsers%2Fesalom.UNINORTE%2FOneDrive%20-%20Universidad%20del%20Norte%2FCLASES%2F2.%20EST%20INFERENCIAL%2FRepo_inferencial%2Finferencial-bookdown%2F02-Exploracion_datos.Rmd="DA721697"
C%3A%2FUsers%2Fesalom.UNINORTE%2FOneDrive%20-%20Universidad%20del%20Norte%2FCLASES%2F2.%20EST%20INFERENCIAL%2FRepo_inferencial%2Finferencial-bookdown%2F02-cross-refs.Rmd="E8BA6661"
C%3A%2FUsers%2Fesalom.UNINORTE%2FOneDrive%20-%20Universidad%20del%20Norte%2FCLASES%2F2.%20EST%20INFERENCIAL%2FRepo_inferencial%2Finferencial-bookdown%2F02-distribuciones.Rmd="FE8BEE42"
C%3A%2FUsers%2Fesalom.UNINORTE%2FOneDrive%20-%20Universidad%20del%20Norte%2FCLASES%2F2.%20EST%20INFERENCIAL%2FRepo_inferencial%2Finferencial-bookdown%2FRMD%20antiguos%2FGUIA%20DATAFRAMES.Rmd="DEB4689F"
C%3A%2FUsers%2Fesalom.UNINORTE%2FOneDrive%20-%20Universidad%20del%20Norte%2FCLASES%2F2.%20EST%20INFERENCIAL%2FRepo_inferencial%2Finferencial-bookdown%2FRMD%20antiguos%2FGUIA%20DISTRIBUCIONES%20P.Rmd="385BC85A"
C%3A%2FUsers%2Fesalom.UNINORTE%2FOneDrive%20-%20Universidad%20del%20Norte%2FCLASES%2F2.%20EST%20INFERENCIAL%2FRepo_inferencial%2Finferencial-bookdown%2FRMD%20antiguos%2FGUIA%20EJEMPLO%20EDA.Rmd="C2AE94B2"
C%3A%2FUsers%2Fesalom.UNINORTE%2FOneDrive%20-%20Universidad%20del%20Norte%2FCLASES%2F2.%20EST%20INFERENCIAL%2FRepo_inferencial%2Finferencial-bookdown%2FRMD%20antiguos%2FGUIA%20EJEMPLO%20EDA_IC.Rmd="DD2C570A"
C%3A%2FUsers%2Fesalom.UNINORTE%2FOneDrive%20-%20Universidad%20del%20Norte%2FCLASES%2F2.%20EST%20INFERENCIAL%2FRepo_inferencial%2Finferencial-bookdown%2FRMD%20antiguos%2FGUIA%20EJEMPLO%20EDA_P.Rmd="323CCD98"
C%3A%2FUsers%2Fesalom.UNINORTE%2FOneDrive%20-%20Universidad%20del%20Norte%2FCLASES%2F2.%20EST%20INFERENCIAL%2FRepo_inferencial%2Finferencial-bookdown%2FRMD%20antiguos%2FGUIA%20ORGANIZACION%20DE%20DATOS.Rmd="D00A1D57"
C%3A%2FUsers%2Fesalom.UNINORTE%2FOneDrive%20-%20Universidad%20del%20Norte%2FCLASES%2F2.%20EST%20INFERENCIAL%2FRepo_inferencial%2Finferencial-bookdown%2F_bookdown.yml="B2F5A493"
C%3A%2FUsers%2Fesalom.UNINORTE%2FOneDrive%20-%20Universidad%20del%20Norte%2FCLASES%2F2.%20EST%20INFERENCIAL%2FRepo_inferencial%2Finferencial-bookdown%2F_output.yml="A7E5A7ED"
C%3A%2FUsers%2Fesalom.UNINORTE%2FOneDrive%20-%20Universidad%20del%20Norte%2FCLASES%2F2.%20EST%20INFERENCIAL%2FRepo_inferencial%2Finferencial-bookdown%2Findex.Rmd="9C25A492"
C%3A%2FUsers%2Fesalom.UNINORTE%2FOneDrive%20-%20Universidad%20del%20Norte%2FCLASES%2F2.%20EST%20INFERENCIAL%2FRepo_inferencial%2Finferencial-bookdown%2Fstyle.css="A4DB267A"
