h1:intervalos-de-confianza Intervalos de confianza
h2:media MEDIA
h3:intervalos-de-confianza-para-la-media Intervalos de confianza para la media
h3:ejemplo-intervalo-de-confianza-para-media-poblacional Ejemplo intervalo de confianza para media poblacional:
h3:prueba-de-hipótesis-para-la-media Prueba de hipótesis para la media
h3:ejemplo-prueba-de-hipótesis-para-media-poblacional Ejemplo prueba de hipótesis para media poblacional:
h2:proporción PROPORCIÓN
h3:intervalo-de-confianza-para-la-proporción Intervalo de confianza para la proporción
h3:ejemplo-intervalo-de-confianza-para-la-proporción Ejemplo intervalo de confianza para la proporción
h2:cómo-se-aplica-caso-simulado ¿Cómo se aplica?: Caso simulado

