h1:intervalos-de-confianza Intervalos de confianza
h2:media MEDIA
h3:intervalos-de-confianza-para-la-media Intervalos de confianza para la media
h3:ejemplo-teórico-intervalo-de-confianza-para-media-poblacional Ejemplo (teórico) intervalo de confianza para media poblacional:
h3:prueba-de-hipótesis-para-la-media Prueba de hipótesis para la media
h3:ejemplo-teórico-prueba-de-hipótesis-para-media-poblacional Ejemplo (teórico) prueba de hipótesis para media poblacional:
h2:caso-aplicado-media Caso aplicado: Media
h2:proporción PROPORCIÓN
h3:intervalo-de-confianza-para-la-proporción Intervalo de confianza para la proporción
h3:ejemplo-teórico-intervalo-de-confianza-para-la-proporción Ejemplo (teórico) intervalo de confianza para la proporción
h3:ejemplo-teórico-prueba-de-hipótesis-para-la-proporción Ejemplo (teórico) prueba de hipótesis para la proporción
h2:caso-aplicado-proporción Caso aplicado: Proporción

