h1:análisis-bivariado Análisis Bivariado
h2:variable-numérica-cuantitativa-y-variable-categórica-cualitativa Variable numérica (cuantitativa) y variable categórica (cualitativa)
h3:prueba-t-para-comparación-de-medias Prueba t para comparación de medias
h3:anova-análisis-de-varianza-de-un-factor ANOVA (Análisis de varianza de un factor)
h2:dos-variables-categóricas-cualitativas Dos variables categóricas (cualitativas)
h3:prueba-de-diferencia-de-proporciones Prueba de diferencia de proporciones
h3:prueba-chi-cuadrado Prueba Chi-cuadrado
h2:dos-variables-numéricas-cuantitativas Dos variables numéricas (cuantitativas)
h3:coeficiente-de-correlación-de-pearson Coeficiente de correlación de Pearson
h3:regresión-lineal-simple Regresión lineal simple
h3:conclusiones Conclusiones

