h1:url-your-book-url-like-httpsbookdown.orgyihuibookdown url: your book url like https://bookdown.org/yihui/bookdown
h1:cover-image-path-to-the-social-sharing-image-like-imagescover.jpg cover-image: path to the social sharing image like images/cover.jpg
h1:conoce-rstudio Conoce Rstudio
h2:instalación-y-configuración-de-r-studio Instalación y Configuración de R-STUDIO
h3:rstudio-en-tu-equipo-escritorio Rstudio en tu equipo (escritorio)
h2:primeros-pasos Primeros pasos
h3:creación-de-reportes-en-r-con-r-markdown Creación de reportes en R con R Markdown:
h2:conceptos-básicos-de-programación-en-r Conceptos básicos de programación en R:
h3:tipos-de-variables-en-r Tipos de variables en R:
h3:estructuras-de-datos-en-r Estructuras de Datos en R:

