h1:dataframes-bases-de-datos Dataframes (bases de datos)
h2:creación-de-dataframes Creación de Dataframes
h2:acceso-a-los-datos Acceso a los Datos
h2:modificación-de-dataframes Modificación de Dataframes
h2:filtrado-de-datos Filtrado de Datos
h2:ordenamiento-de-dataframes Ordenamiento de Dataframes
h2:guardar-dataframes Guardar Dataframes
h2:importar-un-dataframe-desde-un-archivo-csv Importar un Dataframe desde un archivo CSV
h1:pre-procesamiento-de-una-base-de-datos-preinstalada-en-r Pre procesamiento de una Base de Datos Preinstalada en R
h2:exploración-de-datos Exploración de Datos
h2:verificación-y-manejo-de-datos-faltantes Verificación y Manejo de Datos Faltantes
h2:eliminación-de-columnas-innecesarias Eliminación de Columnas Innecesarias
h2:filtrado-de-datos-1 Filtrado de Datos
h2:transformación-de-datos Transformación de Datos
h2:cambio-de-tipo-de-variable Cambio de Tipo de Variable
h2:ordenamiento-de-datos Ordenamiento de Datos
h2:actividades-para-practicar Actividades para practicar

