h1:representación-de-datos-según-su-naturaleza Representación de datos según su Naturaleza
h3:medidas-según-naturaleza-de-las-variables Medidas según naturaleza de las variables
h3:visualizaciones-o-gráficos-según-naturaleza-de-las-variables Visualizaciones o gráficos según naturaleza de las variables
h1:ejemplo-práctico-para-aprender-a-organizar-datos-y-analizarlos Ejemplo práctico para aprender a organizar datos y analizarlos
h2:creando-una-base-de-datos-a-partir-de-vectores Creando una base de datos a partir de vectores:
h2:construcción-de-una-base-de-datos Construcción de una base de datos
h2:cargar-paquetes Cargar paquetes
h1:representación-de-datos Representación de datos
h2:cómo-hacer-gráficos ¿CÓMO HACER GRÁFICOS?
h3:diagrama-de-barras Diagrama de barras
h3:gráfico-de-barras-agrupado Gráfico de barras agrupado
h3:histograma Histograma
h3:gráfico-circular Gráfico Circular
h2:cómo-hacer-tablas ¿CÓMO HACER TABLAS?
h3:tabla-de-frecuencias-agrupada Tabla de frecuencias agrupada
h1:análisis-estadístico-medidas Análisis Estadístico (Medidas)
h2:caja-y-bigotes Caja y bigotes
h2:coeficiente-de-variación Coeficiente de Variación
h2:asimetría Asimetría
h2:medidas-de-la-curtosis Medidas de la curtosis

