h1:análisis-exploratorio-de-datos Análisis Exploratorio de Datos
h2:cuándo-debo-utilizarlo ¿Cuándo debo utilizarlo?
h2:contexto Contexto:
h2:instalar-y-cargar-paquetes Instalar y Cargar paquetes
h2:cargar-base-de-datos Cargar base de datos:
h2:revisión-de-valores-faltantes-na Revisión de valores faltantes (N/A):
h2:revisión-de-valores-atípicos-outliers Revisión de valores atípicos (outliers)
h2:exploración-de-variables Exploración de variables:
h3:representación-en-tablas Representación en tablas:
h2:gráficos Gráficos:
h2:análisis-bivariado Análisis Bivariado
h2:conlusiones Conlusiones

