h1:media MEDIA
h2:intervalos-de-confianza-para-la-media Intervalos de confianza para la media
h3:calcular-la-media-muestral Calcular la Media muestral
h3:calcular-el-error-muestral Calcular el Error muestral
h3:calcular-el-valor-crítico Calcular el Valor Crítico
h3:calcular-el-intervalo-de-confianza Calcular el Intervalo de Confianza
h2:ejemplo-visto-en-clase-para-un-intervalo-de-confianza-para-media-poblacional Ejemplo visto en clase para un intervalo de confianza para media poblacional:
h2:prueba-de-hipótesis-para-la-media Prueba de hipótesis para la media
h3:seleccionar-el-estadístico-de-prueba Seleccionar el estadístico de prueba
h3:calcular-el-valor-o-valores-críticos Calcular el Valor o valores Críticos:
h3:calcular-el-p-valor Calcular el p valor
h3:tomar-la-decisión Tomar la decisión
h2:ejemplo-visto-en-clase-para-una-prueba-de-hipótesis-para-media-poblacional Ejemplo visto en clase para una prueba de hipótesis para media poblacional:
h1:proporción PROPORCIÓN
h2:intervalo-de-confianza-para-la-proporción Intervalo de confianza para la proporción
h3:error-muestral Error muestral
h3:calcular-el-valor-crítico-1 Calcular el Valor Crítico
h3:calcular-el-intervalo-de-confianza-1 Calcular el Intervalo de Confianza
h2:ejemplo-para-un-intervalo-de-confianza-para-la-proporción Ejemplo para un intervalo de confianza para la proporción

